<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".TreinoLetraPrincipalActivity" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSincronizacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sincronizar" />

        <Button
            android:id="@+id/btnAdmSerieTreino"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Séries" />
         <Button
            android:id="@+id/btnAdmExercicio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exercícios" />
        
        <Button
            android:id="@+id/btnTreinar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Treino" />

        <Button
            android:id="@+id/btnHistoricoDiaTreino"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Histórico Calendario" />
      
  		<Button
            android:id="@+id/btnHistoricoExercicio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Histórico Exercícios" />

    </LinearLayout>

</LinearLayout>