apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':digicomFtpLib')
    compile files('libs/android-support-v13.jar')
}
