apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "coletapreco.app"
        minSdkVersion 14
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':digicomAndroidLib')
}
