# projetos_android_studio

AcademiaTreino_1_5/academiaTreino_1_5/: build.gradle
AcademiaTreino_1_5/academiaTreino_1_5/src/main/: AndroidManifest.xml
AcademiaTreino_1_5/academiaTreino_1_5/src/main/res/layout/: activity_navigator.xml  inicio_treino.xml  item_dia_treino.xml  item_dia_treino_historico_exercicio.xml  item_execucao_item_serie.xml  item_execucao_item_serie_historico.xml  item_exercicio.xml  item_exercicio_execucao.xml  item_item_serie.xml  item_serie_treino.xml  item_serie_view.xml  item_usuario.xml  itemedicao_item_serie.xml  itemuso_item_serie.xml  lista_carga_planejada.xml  lista_dia_treino.xml  lista_dispositivo_usuario.xml  lista_execucao_item_serie.xml  lista_exercicio.xml  lista_item_serie.xml  lista_nova.xml  lista_serie_treino.xml  main_menu.xml  trata_carga_planejada.xml  trata_dia_treino.xml  trata_execucao_item_serie.xml  trata_exercicio.xml  trata_item_serie.xml  trata_serie_treino.xml  trata_usuario.xml  view_diatreino.xml
AcademiaTreino_1_5/academiaTreino_1_5/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AcademiaTreino_1_5/digicomAndroidLib/: build.gradle
AcademiaTreino_1_5/digicomAndroidLib/src/main/: AndroidManifest.xml
AcademiaTreino_1_5/digicomAndroidLib/src/main/res/values/: strings.xml  theme.xml
AcademiaTreino_1_5/digicomFtpLib/: build.gradle
AcademiaTreino_1_5/digicomFtpLib/src/main/: AndroidManifest.xml
ColetorPrecoCliente/app/: build.gradle
ColetorPrecoCliente/app/src/main/: AndroidManifest.xml
ColetorPrecoCliente/app/src/main/res/anim/: alpha_entrando.xml  translate_saindo.xml
ColetorPrecoCliente/app/src/main/res/layout/: activity_billing_exemplo.xml  activity_main.xml  activity_natureza_produto_lista_escolha_acvtivity.xml  activity_oportunidade_dia_detalhe.xml  activity_vitrine_produto.xml  item_natureza_produto.xml  item_natureza_produto_edita.xml
ColetorPrecoCliente/app/src/main/res/menu/: menu_natureza_produto_detalhe.xml
ColetorPrecoCliente/app/src/main/res/transition/: transitions.xml
ColetorPrecoCliente/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ColetorPrecoCliente/app/src/main/res/xml/: pref_headers.xml
ColetorPrecoClienteModulo/app/: build.gradle
ColetorPrecoClienteModulo/app/src/main/: AndroidManifest.xml
ColetorPrecoClienteModulo/app/src/main/res/layout/: activity_main.xml  activity_main_sapato.xml  activity_teste_toggle_button.xml  fragment_opcoes_principal.xml
ColetorPrecoClienteModulo/app/src/main/res/menu/: menu_principal.xml
ColetorPrecoClienteModulo/app/src/main/res/values/: colors.xml  strings.xml
ColetorPrecoClienteModulo/frontend/: build.gradle
ColetorPrecoClienteModulo/frontend/src/main/: AndroidManifest.xml
ColetorPrecoClienteModulo/frontend/src/main/res/anim/: entrar_descendo.xml  hyperspace_jump.xml  rotate_saindo.xml
ColetorPrecoClienteModulo/frontend/src/main/res/drawable/: circulo_qtde.xml
ColetorPrecoClienteModulo/frontend/src/main/res/layout/: activity_adm_assinatura.xml  activity_grafico_preco.xml  activity_lista_espera.xml  activity_lista_espera_detalhe.xml  activity_lista_espera_detalhe_v2.xml  activity_lista_espera_detalhe_v3.xml  activity_lista_espera_detalhe_v4.xml  activity_lista_monitoramento.xml  activity_lista_monitoramento_detalhe.xml  activity_lista_monitoramento_detalhe_v2.xml  activity_lista_monitoramento_detalhe_v3.xml  activity_main.xml  activity_natureza_produto_detalhe.xml  activity_natureza_produto_detalhe_imagem.xml  activity_natureza_produto_lista_escolha_acvtivity.xml  activity_oportunidade_dia_detalhe.xml  activity_principal.xml  activity_vitrine_produto.xml  activity_vitrine_produto2.xml  activity_vitrine_produto_escolha.xml  activity_vitrine_produto_escolha_v2.xml  activity_vitrine_produto_escolha_v3.xml  fragment_contador_interesse_produto.xml  fragment_lista_espera.xml  fragment_lista_monitoramento.xml  fragment_resumo_inscricao.xml  item_interesse_produto_espera.xml  item_interesse_produto_monitora.xml  item_interesse_produto_monitora2.xml  item_natureza_produto_edita2.xml  item_oportunidade_dia.xml  item_oportunidade_dia_imagem.xml
ColetorPrecoClienteModulo/frontend/src/main/res/menu/: menu_item_monitora.xml  menu_main.xml  menu_natureza_produto_detalhe.xml  menu_principal_old.xml
ColetorPrecoClienteModulo/frontend/src/main/res/values/: colors.xml  strings.xml  styles.xml
ColetorPrecoClienteModulo/frontend/src/main/res/values-v21/: styles.xml
ColetorPrecoClienteModulo/frontend/src/main/res/xml/: authenticator.xml
ColetorPrecoClienteModulo/template/: build.gradle
ColetorPrecoClienteModulo/template/src/main/: AndroidManifest.xml  BuildGradle.xml
ColetorPrecoClienteModulo/template/src/main/res/drawable/: line_divider.xml
ColetorPrecoClienteModulo/template/src/main/res/drawable-hdpi-v11/: divider.xml
ConsultoraNaturaAntigo2/consultoraNatura2/: build.gradle
ConsultoraNaturaAntigo2/consultoraNatura2/src/main/: AndroidManifest.xml
ConsultoraNaturaAntigo2/consultoraNatura2/src/main/res/layout/: fragment_main.xml  item_cliente.xml  item_contato_cliente.xml  item_estoque.xml  item_produto.xml  lista_categoria_produto_produto.xml  lista_estoque.xml  lista_linha_produto.xml  lista_pagamento_fornecedor.xml  lista_parcela_venda.xml  lista_pedido_fornecedor.xml  lista_produto_venda.xml  lista_uso_cliente.xml  lista_uso_dispositivo_usuario.xml  (+9 more)
ConsultoraNaturaAntigo2/digicomAndroidLib/: build.gradle
ConsultoraNaturaAntigo2/digicomAndroidLib/src/main/: AndroidManifest.xml
Monitor/coletorGeralPreco_0_1/: build.gradle
Monitor/coletorGeralPreco_0_1/src/main/: AndroidManifest.xml
Monitor/digicomAndroidLib/: build.gradle
Monitor/digicomAndroidLib/src/main/: AndroidManifest.xml
OlhoNoPrecoGames/app/: build.gradle  google-services.json  proguard-rules.pro
OlhoNoPrecoGames/app/src/main/: AndroidManifest.xml
OlhoNoPrecoSapato/app/: build.gradle  google-services.json
OlhoNoPrecoSapato/app/src/main/: AndroidManifest.xml
repcomModulo/app/: build.gradle
repcomModulo/app/src/main/: AndroidManifest.xml
(+4145 files in other folders)
