<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vitrineProduto2"
        app:showAsAction="never"
        android:title="Vitrine2">
    </item>

    <item
        android:id="@+id/menuEspera"

        app:showAsAction="never"
        android:title="Espera">
    </item>
    <item
        android:id="@+id/menuMonitora"

        app:showAsAction="never"
        android:title="Monitoramento">
    </item>

    <item
        android:id="@+id/menuCompra"

        app:showAsAction="never"
        android:title="Assinatura">
    </item>
</menu>