<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.lojadigicom.precomed.tela.ProdutoPesquisaListfragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/cast_expanded_controller_actionbar_bg_gradient_light"
        android:id="@+id/floatingActionButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lista de Negocio" />

</FrameLayout>
