<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="br.com.lojadigicom.coletorprecocliente.app.ListaMonitoramentoDetalheActivity">

    <!-- Inicio de AppBar -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detalhe_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Smartphone Positivo Selfie S455 8GB Dual Chip 3G - Câm. 5MP"
                android:transitionName="trTxtNomeProduto"
                android:id="@+id/txtNomeProduto"
                />

        </android.support.v7.widget.Toolbar>


    <!-- Inicio Tela Normal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgProduto"
            android:transitionName="trImgProduto"
            tools:src="@drawable/aparelho"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/txtPrecoProduto"
            android:layout_below="@+id/txtDescriacaoRecomendacao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="R$ 988,90"
            android:id="@+id/txtPrecoProduto"
            android:transitionName="trTxtPrecoProduto"
            android:textColor="@color/textoPreco"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeLoja"
            android:transitionName="trTxtNomeLoja"
            tools:text="Dafiti"
            android:layout_below="@+id/imgProduto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rtbRecomendacao"
            android:transitionName="trRtbRecomendacao"
            android:numStars="3"
            android:stepSize="1"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescriacaoRecomendacao"
            android:text="Recomendação : Média ( -5,6%)"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</LinearLayout>
