<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="6dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="4dp"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="Celulares"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textoNomeProduto"
                />

            <android.support.v7.widget.GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                app:columnCount="3"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Preço Médio"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoReferencia"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="R$  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoReferencia"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"
                    />

                <TextView
                    android:id="@+id/txtPrecoMedio"
                    android:gravity="right"
                    android:text="1.299,00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoReferencia"
                    app:layout_gravity="fill"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Preço Mínimo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoReferencia"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="R$  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoReferencia"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"
                    />

                <TextView
                    android:id="@+id/txtPrecoMinimo"
                    android:gravity="right"
                    android:text="1.299,00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoReferencia"
                    app:layout_gravity="fill"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Preço Anterior"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoReferencia"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="R$  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoReferencia"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"
                    />

                <TextView
                    android:id="@+id/txtPrecoAnterior"
                    android:gravity="right"
                    android:text="1.299,00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoReferencia"
                    app:layout_gravity="fill"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Preço Atual"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoAtual"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="R$  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoAtual"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"
                    />

                <TextView
                    android:id="@+id/txtPrecoAtual"
                    android:gravity="right"
                    android:text="899,00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/precoAtual"
                    app:layout_gravity="fill"
                    />

            </android.support.v7.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDataMudanca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Desde 10/01/2016"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dadoRodape"
                    />

                <TextView
                    android:id="@+id/txtNomeLoja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Ponto Frio"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dadoRodape"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--Alterar layout_height para 0 e usar peso-->


