apply plugin: 'com.android.application'

android {
    signingConfigs {
        Teste {
            keyAlias 'digicomchaveano'
            storeFile file('E:/Fontes/ProjetosAndroidStudio/KeyStore/key003.jks')
            keyPassword 'KeyDigicom2004'
            storePassword 'KeyStoreDigicom2004'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "br.com.lojadigicom.olhonoprecosapato"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 31
        versionName "1.5.0.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    flatDir {
        dirs 'E:\\Fontes\\ProjetosAndroidStudio\\ColetorPrecoClienteModulo\\frontend\\build\\outputs\\aar', 'E:\\Fontes\\ProjetosAndroidStudio\\ColetorPrecoClienteModulo\\template\\build\\outputs\\aar'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: 'template-release', ext: 'aar')
    compile(name: 'frontend-release', ext: 'aar')


    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'


}


apply plugin: 'com.google.gms.google-services'