apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}


android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "treinoacademia.app"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':digicomAndroidLib')
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
}
